<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics Results</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .analytics-container {
      width: 600px;
      padding: 20px;
      border-radius: 10px;
      background-color: #6c757d;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      color: #f0f0f0;
    }

    .result-title {
      font-size: 32px;
      margin-bottom: 20px;
      color: #f0f0f0;
    }

    .result-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .result-item {
      background: linear-gradient(135deg, #007BFF, #0099FF);
      border-radius: 5px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s, background 0.2s;
      text-align: center;
      min-height: 150px;
      width: 270px;
    }

    .result-item:hover {
      transform: translateY(-5px);
      background: linear-gradient(135deg, #0056b3, #007BFF);
    }

    .result-item h2,
    .result-item p {
      font-size: 20px;
      margin: 5px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 250px;
    }

    .last-updated-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .result-item:last-child {
      margin: 0 auto;
    }
  </style>
</head>

<body style="background-color: #2c2c2c;">
<div class="analytics-container">
  <h1 class="result-title">Video Game Analytics Results</h1>
  <div class="result-grid" th:each="analytics : ${analyticsList}">
    <div class="result-item">
      <h2>Max Price</h2>
      <p th:text="${analytics.maxPrice}"></p>
    </div>
    <div class="result-item">
      <h2>Min Price</h2>
      <p th:text="${analytics.minPrice}"></p>
    </div>
    <div class="result-item">
      <h2>Average Price</h2>
      <p th:text="${analytics.averagePrice}"></p>
    </div>
    <div class="result-item">
      <h2>Number of Games</h2>
      <p th:text="${analytics.numberOfVideoGames}"></p>
    </div>
  </div>
  <div class="last-updated-container">
    <div class="result-item" th:each="analytics : ${analyticsList}">
      <h2>Last Updated</h2>
      <p th:text="${analytics.lastUpdated}"></p>
    </div>
  </div>
</div>
</body>

</html>