server.port=9000
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/video_game_db
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/videogames
spring.datasource.username=root
spring.datasource.password=21232619boom
spring.jpa.hibernate.ddl-auto=update